# promise

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/app-marbles/: build.gradle
apps/app-marbles/libs/: promise-5.0.6-release.aar
apps/app-marbles/src/androidTest/java/com/tencent/wxpfc/: ExampleInstrumentedTest.java
apps/app-marbles/src/main/: AndroidManifest.xml
apps/app-marbles/src/main/java/com/pro4j/marbles/: MainActivity.java
apps/app-marbles/src/main/res/layout/: activity_main.xml
apps/app-marbles/src/test/java/com/tencent/wxpfc/: ExampleUnitTest.java  TestUtil.java  basic.kt  extension.kt
gradle/wrapper/: gradle-wrapper.properties
promise/: build.gradle  proguard-rules.pro
promise/src/main/: AndroidManifest.xml
promise/src/main/java/com/pro4j/promise/: PromiseExtJ.java
promise/src/main/kotlin/com/pro4j/promise/: extension.kt
promise/src/test/java/com/pro4j/promise/: Const.java  DslBaseTest.java  ExtTest.java  MemoryModelTest.java
promise/src/test/java/com/pro4j/util/: PromiseUtil.java  TestUtil.java
promise/src/test/kotlin/com/pro4j/promise/: KtBasicTest.kt
scripts/: build-env.gradle  config.gradle  dependencies.gradle  jacoco.gradle  version.gradle
