ext {
    dependencies  = [
            androidSupport: [
                appCompat: 'com.android.support:appcompat-v7:28.0.0',
                recyclerView: 'com.android.support:recyclerview-v7:28.0.0',
                annotations: 'com.android.support:support-annotations:28.0.0'
            ],
            androidArch: [
                lifecycleRuntime: 'android.arch.lifecycle:runtime:1.1.1',
                lifeCycleExtension: 'android.arch.lifecycle:extensions:1.1.1'
            ],
            androidxSupport: [
                appCompat:  "androidx.appcompat:appcompat:1.0.0",
                annotations:  "androidx.annotation:annotation:1.0.0",
                constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
                localBroadcastManager: 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
            ]
    ]
}